﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Semester2Groepslessen", "Semester2Groepslessen\Semester2Groepslessen.csproj", "{FBAFB53B-8DC3-4FC7-9A3D-115CAE6CAD9F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BusnLogicGL", "BusnLogicGL\BusnLogicGL.csproj", "{5A43B060-105E-4917-85D6-BF84F22926BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DALMemoryStore", "DALMemoryStore\DALMemoryStore.csproj", "{76E0A487-52C1-4C0F-A1AA-65518B779752}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InterfaceLib", "InterfaceLib\InterfaceLib.csproj", "{BDF771A0-11B8-486A-A371-0A156D44A94F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DALMSSQL", "DALMSSQL\DALMSSQL.csproj", "{A8A39876-4344-4358-82BF-DFC0C1AF6EDE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Semester2GroepslessenASP", "Semester2GroepslessenASP\Semester2GroepslessenASP.csproj", "{30A05377-D013-4329-B60E-B58B7456BEBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DALMemoryStoreTests", "DALMemoryStoreTests\DALMemoryStoreTests.csproj", "{13D39CEA-BE54-4CC3-89D0-7AEB3E5219B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBAFB53B-8DC3-4FC7-9A3D-115CAE6CAD9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBAFB53B-8DC3-4FC7-9A3D-115CAE6CAD9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBAFB53B-8DC3-4FC7-9A3D-115CAE6CAD9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBAFB53B-8DC3-4FC7-9A3D-115CAE6CAD9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A43B060-105E-4917-85D6-BF84F22926BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A43B060-105E-4917-85D6-BF84F22926BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A43B060-105E-4917-85D6-BF84F22926BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A43B060-105E-4917-85D6-BF84F22926BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{76E0A487-52C1-4C0F-A1AA-65518B779752}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76E0A487-52C1-4C0F-A1AA-65518B779752}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76E0A487-52C1-4C0F-A1AA-65518B779752}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76E0A487-52C1-4C0F-A1AA-65518B779752}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDF771A0-11B8-486A-A371-0A156D44A94F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDF771A0-11B8-486A-A371-0A156D44A94F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDF771A0-11B8-486A-A371-0A156D44A94F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDF771A0-11B8-486A-A371-0A156D44A94F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8A39876-4344-4358-82BF-DFC0C1AF6EDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8A39876-4344-4358-82BF-DFC0C1AF6EDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8A39876-4344-4358-82BF-DFC0C1AF6EDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8A39876-4344-4358-82BF-DFC0C1AF6EDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{30A05377-D013-4329-B60E-B58B7456BEBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30A05377-D013-4329-B60E-B58B7456BEBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30A05377-D013-4329-B60E-B58B7456BEBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30A05377-D013-4329-B60E-B58B7456BEBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{13D39CEA-BE54-4CC3-89D0-7AEB3E5219B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13D39CEA-BE54-4CC3-89D0-7AEB3E5219B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13D39CEA-BE54-4CC3-89D0-7AEB3E5219B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13D39CEA-BE54-4CC3-89D0-7AEB3E5219B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E94D46CD-F416-43A0-8BE7-3143A2335856}
	EndGlobalSection
EndGlobal
