{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "db": {
    "connectionstring": "Server=DESKTOP-430LF7Q;Database=IndividueelProjectSemester2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
